/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22 Apr, 2019, 2:00:39 AM
    Author     : dev
*/
#btn{
    -fx-font-size: 30px;
    -fx-background-color: rgba(150, 255, 150, .50);
    -fx-text-fill: silver;
    -fx-padding: 6 6 6 6;
    -fx-border-radius: 10;
    -fx-font-weight: Bold;
}
#label{
    -fx-effect:dropshadow;
    -fx-alignment:  CENTER;
    -fx-arc-height: 10;
    -fx-arc-width: 10;
    -fx-collapsible:  true;
}
